<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <!--Header section Start-->
   <header>
       <div class="container-fluid">
           <div class="row head-se">
             <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1">
               <div class="row main-navig ">
                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-4" >
                  <div class="logo">
                    <img src="images/logo.png" alt="">
                  </div>
                </div>
             
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
                 <div class="nav-bar">
                     <nav class="navbar navbar-default main-nav" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

	<!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse navg-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="#">ABOUT  US </a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">LETS WORK?</a></li>
                        <li><button type="submit" class="nav-button">FREE QUOTE</button></li>
                    </ul>
                </div>
            </nav>

                 </div>
             </div>
             </div>
             </div>
         </div> 
  </div>
  
   
    </header>
    
     <div class="slideshow-container">

        <div class="mySlides fade">
              <div class="numbertext" style="background-image: url(images/slider.jpg)">1 / 3</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext" style="background-image: url(images/slider2.png)">2 / 3</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"style="background-image: url(images/slider3.jpg)">3 / 3</div>
        </div>

    </div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
       
    <!--Header section End-->
    
    
    <!-- Start About Section -->
    
    <section class="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="about-us">
                                <h1>ABOUT US//</h1>
                                <p class="border-about"></p>
                                <p>We are a digital media and web design company located in Brisbane Australia that boasts of having the most talented and dedicated in the industry. We strive to ensure maximum clientele satisfaction, and we are happy to say we have managed to meet that goal over the years that we spent in the industry. It's been about ten years since our founder launched this innovative company since then we have only grown froll strength to strength serving the world with only the best web designs and digital media projects.</p>
                                <p> Our diverse hard working and experienced team of designers and developer are considered experts in their regard, they have taken on projects from high profile companies and worked on all sorts of startup projelcts. They are truly passionate about what they do, and they are always up for a challenge, thlllis passion is not only limited to designing and developing powerful and engaging websites.</p>
                                <p>We are a digital media and web design company located in Brisbane Australia that boasts of having the most talented and dedicated in the industry. We strive to ensure maximum clientele satisfaction, and we are happy to say we have managed to meet that goal over the years that we spent in the industry. It's been about ten years since our founder launched this innovative company since then we have only grown froll .</p>
                                <p id="last">Enthusiastically predominate fully tested vortals through enterprise-wideppro cesses. Proactively morph economically sound opportunities after custuolom  zed markets. Conveniently restore cross functioonal technologies rather than Progressively reconceptualize intuitive.</p>
                                <button type="submit">OUR SERVICES</button>
                                
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mission">
                            <div>
                                <p>Dramatically scale front-end technologies whereas resource sucking intellectual capital Continually coordinate B2B models for functional interfaces. Professionally whiteboard exceptional  interoperable applications via .</p>
                            </div>
                        </div>
                          
                           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 our-mission">
                              <i class= "fa fa-lightbulb-o ind-icon"></i>
                               <h2>OUR MISSION</h2>
                               <p class="border2"></p>
                                   <p>We intend to be in the center of the digital comunity as e-commerce & take the world center stage by applying our tallents, dedication & above all staying true & honest to all our clients. </p>
                                     
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 our-mission">
                              <i class="fa fa-flag ind-icon"></i>
                               <h2>OUR GOAL</h2>
                               <p class="border2"></p>
                                <p>We intend to be in the center of the digital comunity as e-commerce & take the world center stage by applying our tallents, dedication & above all staying true & honest to all our clients.  </p>
                            </div>
                             </div>
                             <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                             <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 our-mission">
                               <i class="fa fa-heart ind-icon"></i>
                                <h2>OUR VISION</h2>
                               <p class="border2"></p>
                               <p> We intend to be in the center of the digital comunity as e-commerce & take the world center stage by applying our tallents, dedication & above all staying true & honest to all our clients.  </p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 our-mission">
                              <i class="fa fa-comment ind-icon"></i>
                               <h2>FAIR PRICE</h2>
                               <p class="border2"></p>
                               <p>We intend to be in the center of the digital comunity as e-commerce & take the world center stage by applying our tallents, dedication & above all staying true & honest to all our clients.  </p>
                            </div>
                            
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--End About Section-->
    
    
    <!--Start Counter Section-->
    <section class="counter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                            <div class="counter-one">
                                <i class="fa fa-user count-icon"></i>
                                <h1>2500</h1>
                                <button type="button">HAPPY CLIENTS</button>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                            <div class="counter-one">
                                <i class= "fa fa-lightbulb-o count-icon"></i>
                                <h1>650</h1>
                                <button type="button">HAPPY CLIENTS</button>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                            <div class="counter-one">
                                <i class="fa fa-send count-icon"></i>
                                <h1>5400</h1>
                                <button type="button">HAPPY CLIENTS</button>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                            <div class="counter-one">
                                <i class="fa fa-pencil count-icon"></i>
                                <h1>3400</h1>
                                <button type="button">HAPPY CLIENTS</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Counter Section-->
    
    
    <!--Start Services Section-->
    <section class="services">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <h1>OUR SERVICES//</h1>
                            <p class="border-about"></p>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <p id="last">Dramatically scale front-end technologies whereas resource sucking intellectual capital Continually coordinate B2B models for functional interfaces. Professionally whiteboard exceptional  interoperable applications via .</p>
                        </div>
                    </div>
                    
                    <div class="row  all-service">
                       
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ind-service">
                            <div class="service-sec">
                             <img src="images/graphics.png" alt="">
                             <h2>GRAPHICS DESIGN</h2>
                             <p>Our goal is to provide web design and digital solutions to all different clients. Whether you have a small startup busi ness or a mega-successful company.</p>
                          </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ind-service">
                            <div class="service-sec">
                             <img src="images/appdev.png" alt="">
                             <h2>APP DEVELOPMENT</h2>
                             <p>Our goal is to provide web design and digital solutions to all different clients. Whether you have a small startup busi ness or a mega-successful company.</p>
                             </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ind-service">
                            <div class="service-sec">
                             <img src="images/seo.png" alt="">
                             <h2>SEO</h2>
                             <p>Our goal is to provide web design and digital solutions to all different clients. Whether you have a small startup busi ness or a mega-successful company.</p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ind-service">
                            <div class="service-sec">
                             <img src="images/app.png" alt="">
                             <h2>APP DEVELOPMENT</h2>
                             <p>Our goal is to provide web design and digital solutions to all different clients. Whether you have a small startup busi ness or a mega-successful company.</p>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="row all-service">
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ind-service">
                            <div class="service-sec">
                             <img src="images/database.png" alt="">
                             <h2>HOSTING</h2>
                             <p>Our goal is to provide web design and digital solutions to all different clients. Whether you have a small startup busi ness or a mega-successful company.</p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ind-service">
                            <div class="service-sec">
                             <img src="images/webmaint.png" alt="">
                             <h2>WEBSITE MAINTANANCE</h2>
                             <p>Our goal is to provide web design and digital solutions to all different clients. Whether you have a small startup busi ness or a mega-successful company.</p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ind-service">
                            <div class="service-sec">
                             <img src="images/grap.png" alt="">
                             <h2>GRAPHIC DESIGN</h2>
                             <p>Our goal is to provide web design and digital solutions to all different clients. Whether you have a small startup busi ness or a mega-successful company.</p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ind-service">
                            <div class="service-sec">
                             <img src="images/appdev.png" alt="">
                             <h2>APP DEVELOPMENT</h2>
                             <p>Our goal is to provide web design and digital solutions to all different clients. Whether you have a small startup busi ness or a mega-successful company.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END Services Section-->
    
    
    <!--Start Portfolio Section-->
    
    <section class="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <h1>PORTFOLIO//</h1>
                            <p class="border-about"></p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 p-list">
                            <ul>
                              <li><a class="active" href="#home">ALL Items</a></li>
                              <li><a href="#news">LOGO DESIGN</a></li>
                              <li><a href="#contact">MOTION LOGO</a></li>
                              <li><a href="#">DIGITAL PRINT</a></li>
                              <li><a href="#">SOCIAL MEDIA</a></li>
                              <li><a href="#">DIGITAL ADD</a></li>
                              <li><a href="#">STATIONARY</a></li>
                              <li><a href="#">MISC</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 img-pad">
                           <img src="images/portfoli1.png" class="single-img2" alt="">
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 img-pad">
                           <img src="images/portfoli2.png" class="single-img2" alt="">
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 img-pad">
                           <img src="images/portfoli3.png" class="single-img2" alt="">
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 img-pad">
                           <img src="images/portfoli4.png" class="single-img2" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 img-pad">
                           <img src="images/portfoli5.png" class="single-img2" alt="">
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 img-pad">
                           <img src="images/portfoli6.png" class="single-img2" alt="">
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 img-pad">
                           <img src="images/portfoli7.png" class="single-img2" alt="">
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 img-pad">
                           <img src="images/portfoli8.png" class="single-img2" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!--End Portfolio Section-->
   
    
    <!--Start Creative Minds-->
     <section class="creative">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 creative-h">
                            <h1>CREATIVE MINDS //</h1>
                            <p class="border-about"></p>
                            <button type="submit">LETS WORK TOGETHER</button>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 creative-p">
                            <p>Dramatically scale front-end technologies whereas resource sucking intellectual capital Continually coordinate B2B models for functional interfaces. Professionally whiteboard exceptional  interoperable applications via</p>
                            <div class="row">
                           <div class="col-md-4 col-lg-4 ext">
                               <h3>5</h3>
                               <h3>NINJAS</h3>
                           </div> 
                           <div class="col-md-4 col-lg-4 ext">
                               <h3 >5</h3>
                               <h3>DESIGNER</h3>
                           </div> 
                           <div class="col-md-4 col-lg-4 ext" >
                               <h3 >5</h3>
                               <h3>SUPPORT</h3>
                           </div> 
                           </div>
                        </div>
                    </div>
                    
                    <div class="row creative-client">
                       <div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ">
                           <img src="images/creative1.png"  alt="" class="creative-img">
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ">
                           <img src="images/creative2.png"  alt="" class="creative-img">
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 " >
                           <img src="images/creative3.png"  alt="" class="creative-img">
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ">
                           <img src="images/creative4.png"  alt="" class="creative-img">
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END Creative Minds-->
    
    
    <!--Start Recent Blog-->
    <section class="blog">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <h1>RECENT BLOG //</h1>
                            <p class="border-about"></p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 blog-p">
                            <p>Dramatically scale front-end technologies whereas resource sucking intellectual capital Continually coordinate B2B models for functional interfaces. Professionally whiteboard exceptional  interoperable applications via</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 single-blog">
                           <div>
                            <img src="images/b1.jpg" alt="">
                            <div class="bl-icon">
                                <i class="fa fa-calendar"> 24/</i>
                                <i class="fa fa-user">Admin/</i>
                                <i class="fa fa-comment ">30</i>
                            </div>
                            <div class="blog-content">
                               <h4>COMPLEELINGLY TARGET TEAM DRIVEN</h4>
                                <p>Dramatically scale front-end technologies whereas resource sucking intellectual capital Continually coordinate B2B models.</p>
                                <button type="submit">READ MORE</button>
                            </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 single-blog">
                           <div>
                            <img src="images/b2.jpg" alt="">
                            <div class="bl-icon">
                                <i class="fa fa-calendar"> 24/</i>
                                <i class="fa fa-user">Admin/</i>
                                <i class="fa fa-comment ">30</i>
                            </div>
                            <div class="blog-content">
                               <h4>COMPLEELINGLY TARGET TEAM DRIVEN</h4>
                                <p>Dramatically scale front-end technologies whereas resource sucking intellectual capital Continually coordinate B2B models.</p>
                                <button type="submit">READ MORE</button>
                            </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 single-blog">
                           <div>
                            <img src="images/b3.jpg" alt="">
                            <div class="bl-icon">
                                <i class="fa fa-calendar"> 24/</i>
                                <i class="fa fa-user">Admin/</i>
                                <i class="fa fa-comment ">30</i>
                            </div>
                            <div class="blog-content">
                               <h4>COMPLEELINGLY TARGET TEAM DRIVEN</h4>
                                <p>Dramatically scale front-end technologies whereas resource sucking intellectual capital Continually coordinate B2B models.</p>
                                <button type="submit">READ MORE</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Recent Blog-->
    
    <!--Start Contact Us-->
    <section class="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 ">
                            <h1>CONTACT US //</h1>
                            <p class="border-about"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                           <div class="contact-box">
                            <div class="row cont-box">
                                <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 cont-icon">
                                    <img src="images/location_icon.png" alt="">
                                </div>
                                 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 cont-inf">
                                    <h4>Office Address</h4>
                                     <p class="border-con"></p>
                                     <p> E101, Hill Street2, Watson </p>
                                     <p>Road, Briesben, Australian.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                           <div class="contact-box">
                            <div class="row cont-box">
                                <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 cont-icontwo">
                                    <img src="images/mail_icon.png" alt="">
                                </div>
                                 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 cont-inf">
                                    <h4>Phone Number</h4>
                                     <p class="border-con"></p>
                                     <p> +61449518041</p>
                                     <p> +61449518041</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                           <div class="contact-box">
                            <div class="row cont-box">
                                <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 cont-iconthree">
                                    <img src="images/phone_icon.png" alt="">
                                </div>
                                 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 cont-inf">
                                    <h4>Email Address</h4>
                                     <p class="border-con"></p>
                                     <p> info@yourmail.com</p>
                                     <p> www.info.yourweb.com</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Us-->
     
     
     <!--Start Get in Touch-->
     <section class="get-touch">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 ">
                            <h1>GET IN TOUCH //</h1>
                            <p class="border-about"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 cont-form">
                                    <input type="text" name="name" placeholder="Name">
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 cont-form">
                                    <input type="number" name="phone" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6  cont-form">
                                    <input type="text" name="subject" placeholder="Subject">
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6  cont-form">
                                    <input type="email" name="email" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 cont-msg">
                                    <textarea  name="comment" form="usrform" placeholder="Messages..."> </textarea>
                                </div>
                            </div>
                            <button class="submit" type="submit" >
                            SUBMIT NOW
                            </button>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                            <img class="loc" src="images/loc.jpg" alt="">
                        </div>
                    </div>
                    
                    <div class="row">
                        
                    </div>
                </div>
            </div>
         </div>
    </section>
    
     <!--End Get in Touch-->
     
     
     <!--Start Footer Section-->
        <footer>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 inverse">
               <h4>&copy; Copyright 2018. <span class="com">Your Company</span></h4>
            </div>

        </footer>
     <!--End Footer Section-->
     
    
    <script>
        
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    
     <script src="js/jquery-3.2.1.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>