/*Start Header Section*/

header{
    width: 100%;
    min-height: 40px;
    position: absolute;

}
.logo img{
    width: 80%;
    min-height: 15px;
    margin-top: 10px;
}
.main-nav{
    background-image: none;
    background-color: transparent;
    box-shadow: none;
    border: none;
    position: relative;

}
.main-navig{
    position: absolute;
}
.nav-bar{
    margin-top: 20px;
    font-family: roboto;
    font-style: normal;
    font-weight: 700;
    background-color: transparent;
   
}
.navg-menu ul li a{
    color: #04ADF3 !important;
}
.nav-button{
    margin-top: 13px;
    padding: 3px 15px;
    border: 2px solid #04ADF3;
    background-color: transparent;
    color: #04ADF3 !important;
    font-size: 10px;
    font-weight: 300;
}



/* Slideshow container */
.slideshow-container {
  background-size: cover;
  width: 100%;
  height: 500px;
  margin: auto;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;

  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
 width: 100%;
 height: 100vh;
    position:absolute;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration:5s;
  animation-duration:5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*End Header Section*/


/*Start About Section*/
.about{
    padding-bottom: 90px;
}
.about-us h1{
    color: black;
    font-family: roboto;
    font-weight: 900;
    font-size: 40px;
    margin-top:80px;
}
.border-about{
    border-bottom: 5px solid #04ADF3;
    width: 45%;
    margin-bottom: 80px;
}
.about-us p{
    margin-bottom: 40px;
    font-family: roboto;
    font-style: regular;
    color: #777777;
}
#last{
    margin-bottom: 50px;
    font-family: roboto;
    font-style: italic;
    color: black;
}
.about-us button{
    background-color: #04ADF3;
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 12px;
    padding: 5px 10px;
}
.mission{
    margin-top: 80px;
    margin-bottom: 27px;
    color: black;
    font-family: roboto;
    font-weight: 500;
    font-style: regular
}
.our-mission{
    padding: 0px;
}
.our-mission h2{
    color: black;
    font-size: 20pt;
    font-weight: 600;
    padding-left: 0px;
    
}
.border2{
    border: 3px solid #04ADF3;
    width: 45%;
}
.our-mission p{
    color: #777777;
}
.ind-icon{
    font-size: 50px;
    color: #04ADF3;
}
/*EndAbout Section*/


.counter{
    background-color: #04ADF3;
    text-align: center;
}
.count-icon{
    color: transparent;
    font-size: 100px;
    text-shadow: 0px 0px 2px #fff;
}
.counter-one{
    padding: 100px 0px;
}
.counter-one h1{
    font-family: roboto;
    font-size: 60px;
    font-weight: 900;
}
.counter-one button{
    background-color: transparent;
    border: 4px solid #ffffff;
    padding: 8px 20px;
}
.services{
    margin-top: 80px;
    margin-bottom: 100px;
}
.all-service{
    margin-top: 100px;
    text-align: center;

}
.ind-service{
    border:0px solid white;
}
.service-sec{
    border: 1px solid #EEEEEE;
    height:360px; 
}
.service-sec:hover{
    box-shadow: 3px 4px 20px 3px #ccc;
}
.service-sec img{
    padding-top: 40px;
}
.service-sec h2{
    font-size: 16px;
    font-weight: 800;
    line-height: 25px;
}
.service-sec p{
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    padding: 0px 20px;
}
.portfolio{
    background-color: #CED8E6;
    padding: 80px 0px;
}
.p-list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

.p-list li {
    float: left;
}

.p-list li a {
    display: block;
    color: #626262;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.active{
    background-color: chartreuse;
}
.single-img2{
    width: 100%;
    height: 300px;
    background-size: cover;
    padding: 0px;
    margin: 0px;
}
.single-img2:hover{
    color: black;
    opacity: 0.6;
}
.img-pad{
    width: 25%;
    margin: 0;
    padding: 0;
}

/*Start Creative*/
.creative{
    padding: 80px 0px;
}
.creative-p p{
    padding-top: 20px;
}
.creative-h button{
    background-color: #04ADF3;
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 12px;
    padding: 5px 10px;
}
.ext{
    text-align: center;
    border-right: 1px solid black;
    margin-top: 50px;
}
.ext:last-child{
    border-right: none;
}
.ext h3{
    line-height: 2px;
    font-size: 14px;
}
.creative-client{
    margin-top: 60px;
}
.creative-img {
    width: 100%;
}
/*END Creative*/


/*Start Blog*/
.blog{
    background-color: #F5F5F5;
    padding: 80px 0px;
}
.blog-p p{
    margin-top: 15px;
}
.bl-icon{
    margin-top: 20px;
    padding-left: 20px;
    font-size: 17px;
    color: #999999;
}
.single-blog{
    background-color: white;
    padding: 0px;
    border: 10px solid #F5F5F5;
    padding-bottom: 20px;
    
}
.single-blog img{
    width: 100%;
}
.blog-content{
    padding-left: 20px;
}
.blog-content h4{
    font-size: 15px;
    font-weight: 900;
    letter-spacing: -1px;
}
.blog-content p{
    font-size: 15px;
    color: #595856;
    line-height: 25px;
}
.blog-content button{
    background-color: white;
    border: 1px solid #959698;
    border-radius: 20px;
    font-weight: 800;
    padding: 8px 20px;
}


/*Start Contact Us*/
.cont-box{
     box-shadow:         3px 3px 2px 2px #ccc;
}
.contact-box{
    border: 15px solid white;
}
.cont-icon {
    background-color: #2CB2E7;
    padding: 60px 25px;
}
.cont-icontwo{
    background-color: #1BBC9B;
    padding: 60px 25px;
}
.cont-iconthree{
    background-color: #9B58B5;
    padding: 60px 25px;
}
.cont-inf{
    padding-top: 50px;
}
.cont-inf h4{
    font-weight: 700;
}
.cont-inf p{
    font-weight: 700;
}
.border-con{
    border: 2px solid #111514;
    width: 40%;
}
/*End Contact Us*/


/*Start Get in Touch*/
.get-touch{
    padding: 80px 0px;
}
.cont-form{
    margin: 10px 0px;
}
.cont-form input{
    padding: 10px 38px 10px 8px;
    border:.5px solid #1BBC9B;
    border-radius: 10px;
    font-size: 15px;
}
.cont-msg textarea{
    width: 100%;
    height: 150px;
    padding: 10px 20px 10px 8px;
    border:.5px solid #1BBC9B;
    color: black;
    border-radius: 10px;
    font-size: 15px;
}
.submit{
    width: 100%;
    margin-top: 20px;
    padding:15px 0px;
    background-color: #2CB2E7;
    color: white;
    font-size:17px;
}
.loc{
    height: 350px;
    width: 100%;
    text-align: center;
}
/*End Get in Touch*/


/* Footer Section*/
.inverse{
    padding: 30px 0px;
    background-color: black;
    text-align: center;
}
.com{
    color: white;
    font-weight: 100;
}

























/*END Blog*/





